var env = process.env.NODE_ENV || 'development';

var config = {
	development: {
		debug: true,

		refresh: 30,
		alerts: true,

		triggers: {
			severity: 2,
			status: 1,
			age: 7,
			sortField: 'priority',
			sortOrder: 'DESC',

			selectInMaintenance: false,
			selectWithUnacknowledgedEvents: false,
			selectWithAcknowledgedEvents: false,
			selectWithLastEventUnacknowledged: true,
			selectSkipDependent: true,
			selectMinimalSeverity: 0,

			filterGroup: null,
			filterHost: null,
			filterSeverity: null,
		},

		servers: [{
			name: 'zabbix.my.domain',

			url: 'https://zabbix.my.domain/api_jsonrpc.php',
			user: 'zabbix-monitor',
			password: 'secret123',
		}]
	}
};

module.exports = config[env];
