var env = process.env.NODE_ENV || 'development';

var config = {
	production: {
		refresh: 30,

		triggers: {
			selectInMaintenance: false,
			selectWithUnacknowledgedEvents: false,
			selectWithAcknowledgedEvents: false,
			selectWithLastEventUnacknowledged: true,
			selectSkipDependent: false,
			selectMinimalSeverity: 0,

			limit: 100
		},

		events: {
			period: 3600,
			limit: 100
		},

		servers: [{
			name: 'zabbix.my.domain',

			url: 'https://zabbix.my.domain/api_jsonrpc.php',
			user: 'zabbix-monitor',
			password: 'secret',

			triggers: {
			},

			events: {
			}
		}]
	},

	development: {
		debug: true,

		refresh: 30,

		triggers: {
			selectInMaintenance: false,
			selectWithUnacknowledgedEvents: false,
			selectWithAcknowledgedEvents: false,
			selectWithLastEventUnacknowledged: true,
			selectSkipDependent: false,
			selectMinimalSeverity: 0,

			limit: 40
		},

		events: {
			period: 3600,
			limit: 40
		},

		servers: [{
			name: 'zabbix.my.domain',

			url: 'https://zabbix.my.domain/api_jsonrpc.php',
			user: 'zabbix-monitor',
			password: 'secret',

			triggers: {
			},

			events: {
			}
		}]
	}
};

module.exports = config[env];