<div id="navbar-collapse-1" class="collapse navbar-collapse">
  <ul class="nav navbar-nav navbar-left">
    <li{{? it.view === 'triggers' }} class="active"{{?}}><a href="#view-triggers">Triggers</a></li>
    <li{{? it.view === 'events' }} class="active"{{?}}><a href="#view-events">Events</a></li>
    <li{{? it.view === 'web' }} class="active"{{?}}><a href="#view-web">Web</a></li>
  </ul>
  <ul class="nav navbar-nav navbar-right">
    <li><a href="#refresh"><span class="glyphicon glyphicon-refresh"></span></a></li>
    <li class="dropdown">
      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Refresh <span class="caret"></span></a>
      <ul class="dropdown-menu" role="menu">
        <li{{? it.config.refresh === 0 }} class="active"{{?}}><a href="#refresh-0">Disable</a></li>
        <li{{? it.config.refresh === 30 }} class="active"{{?}}><a href="#refresh-30">Every 30s</a></li>
        <li{{? it.config.refresh === 60 }} class="active"{{?}}><a href="#refresh-60">Every 1m</a></li>
        <li{{? it.config.refresh === 300 }} class="active"{{?}}><a href="#refresh-300">Every 5m</a></li>
        <li{{? it.config.refresh === 900 }} class="active"{{?}}><a href="#refresh-900">Every 15m</a></li>
      </ul>
    </li>
    <li><a href="#settings"><span class="glyphicon glyphicon-cog"></span></a></li>
  </ul>
</div>
