<section id="events" class="container-fluid">
    {{ for (var server in it.events) { }}
    <div class="events">
        <div class="events-header">
        </div>
        {{ for (var i = 0; i < it.events[server].length; i++) { }}
        <div id="events-data-{{= server }}-{{= it.events[server][i].eventid }}" class="row events-row">
            {{? it.events[server][i].object === '0' }}
            <div class="col-xs-4 col-sm-2 col-md-2 col-lg-1 text-center">
            {{? it.events[server][i].value === '0' }}
            <span class="label trigger-status-ok">TRIGGER</span>
            {{??}}
            <span class="label trigger-status-problem">TRIGGER</span>
            {{?}}
            </div>
            <div class="col-xs-8 col-sm-2 col-md-2 col-lg-2">{{= it.events[server][i].hosts[0].host }}</div>
            <div class="hidden-xs col-sm-8 col-md-5 col-lg-7">{{= it.events[server][i].relatedObject.description }}</div>
            <div class="hidden-xs hidden-sm col-md-3 col-lg-2">{{= new Date(it.events[server][i].clock * 1000).toLocaleString() }}</div>
            {{?? it.events[server][i].object === '1' }}
            <div class="col-xs-4 col-sm-2 col-md-2 col-lg-1 text-center">
                {{? it.events[server][i].relatedObject.status === '0' }}
                <span class="label discoveredhost-status-up">DISCOVERY</span>
                {{??}}
                <span class="label discoveredhost-status-down">DISCOVERY</span>
                {{?}}
            </div>
            <div class="col-xs-8 col-sm-10 col-md-7 col-lg-9">{{= it.events[server][i].hosts[0].host }}</div>
            <div class="hidden-xs col-sm-8 col-md-5 col-lg-7">Host {{? it.events[server][i].relatedObject.status === '0' }}is up{{??}}is down{{?}}</div>
            <div class="hidden-xs hidden-sm col-md-3 col-lg-2">{{= new Date(it.events[server][i].clock * 1000).toLocaleString() }}</div>
            {{?? it.events[server][i].object === '2' }}
            <div class="col-xs-4 col-sm-2 col-md-2 col-lg-1 text-center">
            {{? it.events[server][i].relatedObject.status === '0' }}
            <span class="label discoveredservice-status-up">DISCOVERY</span>
            {{??}}
            <span class="label discoveredservice-status-down">DISCOVERY</span>
            {{?}}
            </div>
            <div class="col-xs-8 col-sm-10 col-md-7 col-lg-9">{{= it.events[server][i].hosts[0].host }}</div>
            <div class="hidden-xs col-sm-8 col-md-5 col-lg-7">Service port {{= it.events[server][i].relatedObject.port }} {{? it.events[server][i].relatedObject.status === '0' }}is up{{??}}Host is down{{?}}</div>
            <div class="hidden-xs hidden-sm col-md-3 col-lg-2">{{= new Date(it.events[server][i].clock * 1000).toLocaleString() }}</div>
            {{?}}
        </div>
        {{ } }}
    </div>
    {{ } }}
</section>'