<section id="events" class="container-fluid">
  <div class="row">
    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
      <div class="btn-toolbar">
          <div class="btn-group">
            <button type="button" class="btn btn-sm btn-default dropdown-toggle" data-toggle="dropdown">Period <span class="caret"></span></button>
            <ul class="dropdown-menu" role="menu">
              <li{{? it.config.events.period === 1 }} class="active"{{?}}><a href="#events-period-1">1 hour</a></li>
              <li{{? it.config.events.period === 6 }} class="active"{{?}}><a href="#events-period-6">6 hours</a></li>
              <li{{? it.config.events.period === 12 }} class="active"{{?}}><a href="#events-period-12">12 hours</a></li>
              <li{{? it.config.events.period === 24 }} class="active"{{?}}><a href="#events-period-24">1 day</a></li>
            </ul>
          </div>
        <div class="btn-group">
          <div class="btn-group">
            <button type="button" class="btn btn-sm btn-default dropdown-toggle" data-toggle="dropdown">Sort <span class="caret"></span></button>
            <ul class="dropdown-menu" role="menu">
              <li{{? it.config.events.sortField === 'eventid' }} class="active"{{?}}><a href="#events-sortfield-eventid">Identifier</a></li>
              <li{{? it.config.events.sortField === 'objectid' }} class="active"{{?}}><a href="#events-sortfield-objectid">Object</a></li>
              <li{{? it.config.events.sortField === 'clock' }} class="active"{{?}}><a href="#events-sortfield-clock">Clock</a></li>
            </ul>
          </div>
          <div class="btn-group">
            <button type="button" class="btn btn-sm btn-default dropdown-toggle" data-toggle="dropdown">Order <span class="caret"></span></button>
            <ul class="dropdown-menu" role="menu">
              <li{{? it.config.events.sortOrder === 'ASC' }} class="active"{{?}}><a href="#events-sortorder-ASC">Ascending</a></li>
              <li{{? it.config.events.sortOrder === 'DESC' }} class="active"{{?}}><a href="#events-sortorder-DESC">Descending</a></li>
            </ul>
          </div>
        </div>
        <div class="btn-group">
          <button type="button" class="btn btn-sm btn-default dropdown-toggle" data-toggle="dropdown">Group <span class="caret"></span></button>
          <ul class="dropdown-menu" role="menu">
            <li{{? !it.config.events.groupids }} class="active"{{?}}><a href="#events-group">All</a></li>
            <li role="separator" class="divider"></li>
            {{ for (var i = 0; i < it.groups.length; i++) { }}
            <li{{? it.config.events.groupids && it.config.events.groupids === it.groups[i].groupid }} class="active"{{?}}><a href="#events-group-{{= it.groups[i].groupid }}">{{= it.groups[i].name }}</a></li>
            {{ } }}
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="events">
    <div class="events-header">
    </div>
    {{ for (var i = 0; i < it.events.data.length; i++) { }}
    <div id="events-data-{{= it.events.data[i].eventid }}" class="row events-row">
      {{? it.events.data[i].object === '0' }}
      <div class="col-xs-3 col-sm-2 col-md-2 col-lg-1 text-center">
        {{? it.events.data[i].value === '0' }}
        <span class="label trigger-status-ok hide-overflow">TRIGGER</span>
        {{??}}
        <span class="label trigger-status-problem hide-overflow">TRIGGER</span>
        {{?}}
      </div>
      <div class="col-xs-9 col-sm-2 col-md-2 col-lg-2 hide-overflow">{{= it.events.data[i].hosts[0].host }}</div>
      <div class="hidden-xs col-sm-8 col-md-5 col-lg-7 hide-overflow">{{= it.events.data[i].relatedObject.description }}</div>
      <div class="hidden-xs hidden-sm col-md-3 col-lg-2 text-right hide-overflow">
        {{? !it.config.events.showHumanTimes }}
        {{= new Date(it.events.data[i].clock * 1000).toLocaleString() }}</div>
        {{??}}
        {{= it.moment(it.events.data[i].clock * 1000).fromNow() }}</div>
        {{?}}
      </div>
      {{?? it.events.data[i].object === '1' }}
      <div class="col-xs-3 col-sm-2 col-md-2 col-lg-1 text-center">
        {{? it.events.data[i].relatedObject.status === '0' }}
        <span class="label discoveredhost-status-up hide-overflow">DISCOVERY</span>
        {{??}}
        <span class="label discoveredhost-status-down hide-overflow">DISCOVERY</span>
        {{?}}
      </div>
      <div class="col-xs-9 col-sm-2 col-md-2 col-lg-2 hide-overflow">{{= it.events.data[i].hosts[0].host }}</div>
      <div class="hidden-xs col-sm-8 col-md-5 col-lg-7 hide-overflow">Host {{? it.events.data[i].relatedObject.status === '0' }}is up{{??}}is down{{?}}</div>
      <div class="hidden-xs hidden-sm col-md-3 col-lg-2 text-right hide-overflow">
        {{? !it.config.events.showHumanTimes }}
        {{= new Date(it.events.data[i].clock * 1000).toLocaleString() }}</div>
        {{??}}
        {{= it.moment(it.events.data[i].clock * 1000).fromNow() }}</div>
        {{?}}
      </div>
      {{?? it.events.data[i].object === '2' }}
      <div class="col-xs-3 col-sm-2 col-md-2 col-lg-1 text-center">
        {{? it.events.data[i].relatedObject.status === '0' }}
        <span class="label discoveredservice-status-up hide-overflow">DISCOVERY</span>
        {{??}}
        <span class="label discoveredservice-status-down hide-overflow">DISCOVERY</span>
        {{?}}
      </div>
      <div class="col-xs-9 col-sm-2 col-md-2 col-lg-2 hide-overflow">{{= it.events.data[i].hosts[0].host }}</div>
      <div class="hidden-xs col-sm-8 col-md-5 col-lg-7 hide-overflow">Service port {{= it.events.data[i].relatedObject.port }} {{? it.events.data[i].relatedObject.status === '0' }}is up{{??}}Host is down{{?}}</div>
      <div class="hidden-xs hidden-sm col-md-3 col-lg-2 text-right hide-overflow">
        {{? !it.config.events.showHumanTimes }}
        {{= new Date(it.events.data[i].clock * 1000).toLocaleString() }}</div>
        {{??}}
        {{= it.moment(it.events.data[i].clock * 1000).fromNow() }}</div>
        {{?}}
      </div>
      {{?}}
    </div>
    {{ } }}
  </div>
</section>
